---

- hosts: web_server
  become: true
  pre_tasks:

  - name: update repository index(Ubuntu)
    tags: always
    apt:
      update_cache: yes
#    change_when: false
    when: ansible_distribution == "Ubuntu"

- hosts: web_server
  become: true
  roles:
    - web_server

#- hosts: jenkins_server
#  become: true
#  roles:
#    - jenkins
