---
# vars file for jenkins


jenkins_url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
jenkins_url_dest: /usr/share/keyrings/jenkins-keyring.asc
jenkins_repo: deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/
